# IAWS-PROJET

./: DataBaseCreate  GROUPE  README.md  bd.sql  iaws.sql  pom.xml
src/main/java/Exception/requete/: NullRequeteException.java
src/main/java/RestFull/: ClientFilm.java
src/main/java/contactfirst/: ClientFilm.java  Endpoint.java  FilmsEndpoint.java  XmlHelper.java  filmsEndpoint.java
src/main/java/org/hibernate/tutorial/domain/: Film.hbm.xml  Salle.hbm.xml
src/main/java/services/: FilmService.java  FilmServiceImpl.java  ReleveNoteService.java  SalleService.java  SalleServiceImpl.java
src/main/java/univ/ups/iaws/Beans/: Film.java  FilmSalle.java  Salle.java
src/main/java/univ/ups/iaws/Hibernate/: HibernateUtils.java  hibernate.cfg.xml
src/main/java/univ/ups/iaws/Parsing/: ParsingFilmSAX.java
src/main/java/univ/ups/iaws/projet/: App.java  GestionnaireFilm.java  GestionnaireLiaison.java  GestionnaireSalle.java  ParsingFilmSAX.java
src/main/java/univ/ups/iaws/services/: FilmService.java  FilmServiceImpl.java
src/main/resources/: Film.hbm.xml  Film.xsd  FilmRequest.xml  FilmSalle.hbm.xml  Salle.hbm.xml  hibernate.cfg.xml  salleTest.xml
src/main/ressources/: Film.xsd  FilmRequest.xml  FilmsRequest
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: Film.xsd
src/test/java/contractfirst/: TestIntegrationUGaumontEndPoint.java  application-context.xml
src/test/java/univ/ups/iaws/Parsing/: ParsingFilmSAXTest.java
src/test/java/univ/ups/iaws/projet/: AppTest.java  GestionnaireFilmTest.java  GestionnaireLiaisonTest.java  GestionnaireSalleTest.java
src/test/ressource/contractfirst/: salleTest.xml
